$color-primary: #123336;
$color-secondary: #bbe2ca;
$color-text: #000000;
$color-opaque: #f2f2f2;
$color-border: rgba(#ccc, 0.5);

* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  background: $color-opaque;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

h2,
h3 {
  margin-top: 0;
}

h4 {
  margin: 0;
}

a {
  text-decoration: none;
  margin: 0 8px;
  transition: 0.3s ease;
}

header {
  width: 100%;
  background-color: $color-primary;
  z-index: 99;
  position: fixed;
  top: 0;
  box-shadow: 0 0 5px $color-border;

  nav {
    letter-spacing: 0.5pt;
  }

  .inner-header-pc,
  .inner-header-mobile {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 5rem;

    .logo-page {
      max-width: 290px;
    }

    a {
      color: $color-opaque;
      font-weight: 600;
    }
  }

  .inner-header-pc {
    display: flex;

    .menu {
      a {
        color: $color-opaque;

        &:hover,
        &:focus {
          color: $color-secondary;
        }
      }
    }
  }

  .inner-header-mobile {
    position: relative;
    display: none;

    .burger-menu {
      width: 31px;
      height: 36px;

      i {
        cursor: auto;
        font-size: 35px;
        color: $color-opaque;
      }
    }

    .slide-menu {
      position: fixed;
      top: 5rem;
      right: -100%;
      width: 100%;
      height: 100vh;
      background: $color-secondary;
      text-align: right;
      padding: 0 10px 10px 10px;
      transition: 0.3s ease;
      box-shadow: -1 0 5px $color-border;
      z-index: 99;

      a {
        display: block;
        color: $color-text;
        padding: 15px 0;
        border-bottom: 1px solid $color-text;

        &:hover {
          text-decoration: underline;
        }
      }

      &.active {
        right: 0;
      }
    }
  }
}

main {
  margin-top: 5rem;
  padding: 30px 0;

  p {
    color: $color-text;
    line-height: 150%;
  }

  a {
    color: $color-text;
    text-decoration: none;

    &:hover {
      color: $color-primary;
    }
  }

  .popover-content {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    bottom: -50px;
    left: -27px;
    transform: translate(0, 20px);
    background-color: $color-secondary;
    padding: 12px;
    border: 3px solid $color-text;
    border-radius: 10px;
    box-shadow: 1.5px 0.6px 2px $color-border;
    color: $color-text;
  }

  .popover-content:before {
    position: absolute;
    z-index: -1;
    content: "";
    top: -10px;
    left: 38px;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent $color-text transparent;
    transition-duration: 0.3s;
    transition-property: transform;
    // margin: auto;
  }

  .card-technologies:hover .popover-content {
    z-index: 10;
    opacity: 1;
    visibility: visible;
    transform: translate(0, 5px);
    transition: 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
  }


}

.custom-btn {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 200px;
  height: 50px;
  margin: 10px;
  border: solid 2px $color-text;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;

  i {
    font-size: 28px;
  }

  &:hover {
    background-color: $color-primary;
    color: $color-opaque;
    border: solid 2px $color-primary;
  }
}

.hidden {
  display: none;
}

.about-me {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 300px;
  margin-bottom: 20px;

  .photo {
    width: 240px;
    height: 270px;
    padding: 10px 20px;
    text-align: center;

    .my-photo {
      img {
        width: 180px;
        height: 180px;
        border-radius: 150%;
      }
    }

    .social-media {
      font-size: 38px;
      width: 120px;
      height: 50px;
      margin: auto;
      padding-top: 10px;
    }
  }

  .personal-date {
    width: 70%;

    .my-description {
      width: 100%;
      min-height: 122px;
    }

    .contact-me {
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      padding: 10px 10px 10px 0;

      a {
        margin-left: 0;
      }
    }
  }
}

.projects {
  background-color: $color-primary;
  background-image: linear-gradient($color-text, $color-primary, $color-text);
  padding: 25px 0;
  margin: 10px 0;
  text-align: center;

  h2,
  p,
  h3 {
    color: $color-opaque;
    padding-left: 10px;
  }

  .project-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    width: 100%;
    border: solid 1px $color-opaque;
    border-radius: 5px;
    margin: 30px 0;
    padding: 10px;
    text-align: left;

    .card-description {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      width: 100%;

      .text-description {
        width: 60%;
        min-height: 110px;
      }

      .card-project {
        padding: 10px;
        aspect-ratio: 1;

        img {
          border-radius: 5px;
          width: 120px;
          height: 120px;
        }
      }

      .card-project-links {
        .project-link {

          a {
            color: $color-opaque;
            border-color: $color-opaque;

            &:hover {
              color: $color-text;
              background-color: $color-opaque;
              border-color: $color-text;
            }
          }
        }
      }

    }

    .card-logo {
      margin-top: 20px;
      width: 100%;

      .section-btn-logo {
        display: flex;
        // flex-direction: row;
        justify-content: space-between;

        .project-technologies {
          display: flex;
          flex-wrap: wrap;

          .card-technologies {
            position: relative;
            aspect-ratio: 1;
            margin: 15px 20px;

            img {
              width: 50px;
              height: 50px;
            }
          }
        }


      }
    }
  }
}

@media only screen and (max-width: 768px) {
  header {
    .inner-header-pc {
      display: none;
    }

    .inner-header-mobile {
      display: flex;
    }
  }

  .about-me {
    flex-direction: column-reverse;
    text-align: center;

    .personal-date {
      width: 100%;

      .contact-me {
        justify-content: space-evenly;
        padding-right: 0;

        .custom-btn {
          margin-right: 0;
        }
      }
    }
  }

  .projects {
    .project-content {
      .card-description {
        .card-project {
          display: none;
        }

        .text-description {
          width: 100%;
        }

        // .card-project-links {
        //   display: flex;
        // }
      }

      .project-technologies {
        justify-content: space-evenly;
      }
    }
  }
}